<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootCamp DevJr - Proj 2 - Mod 1</title>
    <style>
        body {
            background-color: grey;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            user-select: none;
        }

        .container {
            background-color: #2C1030;
            color: whitesmoke;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }

        span h1 {
            color: rgb(209, 209, 36);
        }

        .cabecalho {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }

        .box {
            background-color: #5A1C65;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            text-align: center;
        }

        .input {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        input {
            display: block;
            outline: none;
            width: 80%;
            max-width: 400px;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: none;
        }

        .opcoes {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        section {
            background-color: #4063F0;
            padding: 20px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            width: 100%;
            max-width: 300px;
        }

        button {
            background-color: black;
            color: whitesmoke;
            padding: 16px;
            outline: none;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            width: 100%;
        }

        button:hover {
            background-color: #333;
        }

        h3 {
            text-align: center;
        }

        @media (max-width: 768px) {
            .opcoes {
                flex-direction: column;
                align-items: center;
            }

            section {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <span class="cabecalho">
            <h1>GAMES LOVERS ENQUETE</h1>
            <h3>Estamos escolhendo nessa enquete os melhores estilos de jogos entre os aficionados por video games.
                Participe da nossa enquete e escolha
                entre os três finalistas!
            </h3>
            <h3>A sua escolha é muito importante para nós.</h3>
            <h3>No final da enquete iremos sortear um brinde entre os participantes.</h3>
        </span>
        <div class="box">
            <div class="input">
                <h1>Digite os seus dados e escolha entre os três finalistas!</h1>
                <input type="text" placeholder="Digite seu nome">
                <input type="text" placeholder="Digite seu email">
            </div>
            <div class="opcoes">
                <section>
                    <h2>Esportes</h2>
                    <img src="img/sports_soccer_white.svg" alt="Esportes">
                    <button>Votar</button>
                </section>
                <section>
                    <h2>Simulação</h2>
                    <img src="img/local_airport_white.svg" alt="Simulação">
                    <button>Votar</button>
                </section>
                <section>
                    <h2>Estratégia</h2>
                    <img src="img/psychology_white.svg" alt="Estratégia">
                    <button>Votar</button>
                </section>
            </div>
        </div>
        <h3>Desenvolvido por GameTechLover&reg;</h3>
    </div>
</body>

</html>